<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico con Chart.js - Cambiar Tipo de Gráfico</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Include del archivo CSS -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script> <!-- Librería para leer CSV -->
</head>
<body>
    <div class="container">
        <div class="options-panel">
            <div>
                <label for="fileInput">Selecciona el archivo CSV:</label>
                <input type="file" id="fileInput" accept=".csv">
            </div>
            <!-- <div>
                <label for="chartType">Selecciona el tipo de gráfico:</label>
                <select id="chartType">
                    <option value="bar">Barra</option>
                    <option value="line">Línea</option>
                    <option value="pie">Pastel</option>
                    <option value="radar">Radar</option>
                    <option value="doughnut">Dona</option>
                </select>
            </div> -->
            <!-- <div>
                <label for="startDate">Fecha de inicio:</label>
                <input type="date" id="startDate">
                <label for="endDate">Fecha de fin:</label>
                <input type="date" id="endDate">
            </div> -->
        </div>
       
        <div class="chart-panel">
            <h2 class="selected-central" id="tittle">-</h2>
            <h2 class="selected-central" id="technology">-</h2>
            <canvas id="myChart"></canvas>
        </div>
    </div>
   
	    <script src="js/app.js"></script> <!-- Vincula el archivo JavaScript externo -->
		<script src="js/events.js"></script> <!-- Vincula el archivo JavaScript externo -->
		<script src="js/statistics.js"></script> <!-- Vincula el archivo JavaScript externo -->

</body>
</html>
